<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WeatherApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <script src="assets/js/skycons.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
